spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/music/v1/
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.path=/doc/swagger-ui.html
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.pathsToMatch
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

